<?xml version="1.0"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
        "http://www.w3.org/TR/REC-html40/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Lookup - a Search Interface</title>
</head>

<!--#include virtual="/header.html" -->

<h1>What is Lookup</h1>

<p>
Lookup は Emacs エディタで利用できる辞書検索インターフェースです。
市販の CD-ROM 辞書やネットワークの辞書サーバを始め、
様々な情報源から簡単な操作と設定で辞書検索が行なえます。
</p>

<h1>Latest Release</h1>

<ul>
  <li>安定版:
  <a href="http://download.sourceforge.net/lookup/lookup-1.3.tar.gz">Lookup 1.3</a>,
  <a href="http://openlab.ring.gr.jp/lookup/eblook/">eblook-1.3</a>
  </li>
</ul>

<h1>Lookup 2.0 リリース</h1>
<ul>
  <li>β版: 
    <a href="http://downloads.sourceforge.net/lookup/lookup-1.99.7.tar.gz">Lookup 1.99.7</a> (for Emacs 23.0.93) </li>
  <li>最新版の入手には、<a href="http://sourceforge.net/cvs/?group_id=893">CVS リポジトリ</a> をご利用ください.</li>
</ul>

  <!--li>Contribution:
  <a href="http://www.aist-nara.ac.jp/~masata-y/autolookup/index.html">Auto Lookup</a>
  </li-->
</ul>

<h1>News</h1>
<ul>
  <li>
    <a href="http://openlab.ring.gr.jp/edict">電子辞書オープンラボ</a>
    から、<a href="http://openlab.ring.gr.jp/edict">Unix などで使える電子辞書の情報</a>
    が公開されています。これから電子辞書を買おうと思っている方、どの電子辞書を買おうか迷っている方はチェックしてみましょう。
  </li>
  <!--li>
    <p><font color="#3366cc"><b>Auto Lookup リリース</b></font> (2000-10-13)<br/>
    <a href="http://www.aist-nara.ac.jp/~masata-y/autolookup/index.html">Auto Lookup</a>
    は、Lookup を使ってカーソル下の英単語を自動的に調べてミニバッファに結果を表示してくれるプログラムです。
    </p>
  </li-->
  <li>
    <p><font color="#3366cc"><b>FreePWING による JIS X 4081 版各種辞書</b></font> (2000-09-01)<br/>
    <a href="http://openlab.ring.gr.jp/edict/fpw/">FreePWING 辞書の配布ページ</a>
    が電子辞書オープンラボに作成されました。
    </p>
  </li>
  <li>
    <p><font color="#3366cc"><b>Unix で使える電子辞書情報</b></font> (2000-05-09)<br/>
    <a href="http://openlab.ring.gr.jp/edict">電子辞書オープンラボ</a>
    から、<a href="http://openlab.ring.gr.jp/edict">Unix などで使える電子辞書の情報</a>
    が公開されています。これから電子辞書を買おうと思っている方、どの電子辞書を買おうか迷っている方はチェックしてみましょう。
    </p>
  </li>
</ul>

<hr/>

<address>
Last modified: $Date: 2009/05/12 00:59:47 $<br/>
</address>

<hr/>
<a href="http://www2.valinux.com/adbouncer.phtml?f_s=468x60&f_p=478">
<img src="http://www2.valinux.com/adserver.phtml?f_s=468x60&f_p=478"
     alt="Member of the VA Affiliate Underground"
     width="468" height="60" border="0"/></a>

<!--#include virtual="/footer.html" -->

</body>
</html>
