<?xml version="1.0"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
        "http://www.w3.org/TR/REC-html40/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Lookup - a Search Interface</title>
</head>

<body bgcolor="white">

<!--#include file="./header.html" -->

<h1>What is Lookup</h1>

<p>Lookup is an integrated search interface with electronic dictionaries
for the Emacs text editor.  You can use various kinds of dictionaries,
such as CD-ROM books and online dictionaries, in an efficient and
effective manner.</p>

<h1>Latest Release</h1>

<ul>
  <li>Stable version:
  <a href="http://download.sourceforge.net/lookup/lookup-1.3.tar.gz">Lookup 1.3</a>,
  <a href="http://openlab.ring.gr.jp/lookup/eblook/">eblook-1.3</a>
  </li>
</ul>

<h1>Lookup 2.0 Release</h1>
<p>Lookup 2.0 is under the development.</p>
<ul>
  <li>Beta quality version:
    <a href="http://downloads.sourceforge.net/lookup/lookup-1.99.95.tar.gz">Lookup 1.99.95</a> (for Emacs 23.1) </li>
  <li><a href="http://kawabata.github.com/lookup2">Github Repository</a> for newest version.</li>
</ul>

<hr/>
<address>
Last modified: $Date: 2013/02/16 22:44:49 $<br/>
</address>

<hr/>

<!--#include virtual="/footer.html" -->
</body>
</html>
